# TEST-LAB-WINFORM-ASP

./: LICENSE  README.md  TEST-LAB.sln  sql.sql
TestLabManagerAppWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMapper.cs  MyService.cs  TestLabManagerAppWPF.csproj  WindowLogin.xaml  WindowLogin.xaml.cs  appsettings.json
TestLabManagerAppWPF/CustomControl/: PasswordBoxBind.xaml  PasswordBoxBind.xaml.cs
TestLabManagerAppWPF/Styles/: ButtonStyles.xaml  UIColors.xaml
TestLabManagerAppWPF/ViewModel/: AddQuestionViewModel.cs  AddTestPaperViewModel.cs  ChapterViewModel.cs  CourseViewModel.cs  DashboardViewModel.cs  EditQuestionViewModel.cs  EditTestPaperViewModel.cs  MainViewModel.cs  QuestionViewModel.cs  StudentViewModel.cs  SubmitPaperViewModel.cs  TestPaperViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
TestLabServerWeb/: Program.cs  TestLabServerWeb.csproj  appsettings.json  libman.json
TestLabServerWeb/Controllers/: DoExamController.cs  HomeController.cs
TestLabServerWeb/Hubs/: SignalrServer.cs
TestLabServerWeb/Models/: ErrorViewModel.cs
TestLabServerWeb/Properties/: launchSettings.json
TestLabServerWeb/Views/: _ViewImports.cshtml
TestLabWebAPI/: Mapping.cs  Program.cs  TestLabWebAPI.csproj  TestLabWebAPI.http  WeatherForecast.cs  appsettings.json
TestLabWebAPI/Controllers/: AdminsController.cs  ChaptersController.cs  ClassesController.cs  CoursesController.cs  ExportExcelController.cs  GradesController.cs  PapersController.cs  PermissionsController.cs  QuestionsController.cs  QuestsOfTestsController.cs  ScoresController.cs  SpecialitiesController.cs  StatusController.cs  StudentTestDetailsController.cs  StudentsController.cs  SubjectsController.cs  SubmitPapersController.cs  TeachersController.cs  TestsController.cs  WeatherForecastController.cs
TestLabWebAPI/DTOs/: Admin.cs  Class.cs  Grade.cs  Permission.cs  Question.cs  QuestsOfTest.cs  Score.cs  Speciality.cs  Status.cs  Student.cs  StudentTestDetail.cs  Subject.cs  Teacher.cs  Test.cs
TestLabWebAPI/Models/: Admin.cs  Class.cs  Grade.cs  Permission.cs  Question.cs  QuestsOfTest.cs  Score.cs  Speciality.cs  Status.cs  Student.cs  StudentTestDetail.cs  Subject.cs  Teacher.cs  Test.cs  TracNghiemOnlineContext.cs
TestLabWebAPI/Properties/: launchSettings.json
TestLabWebAPI/Response/: TLChapterRes.cs  TlAdminRes.cs  TlAnswerRes.cs  TlCourseRes.cs  TlPaperRes.cs  TlQuestionPaperRes.cs  TlQuestionRes.cs  TlStudentRes.cs  TlSubmitpaperDetailRes.cs  TlSubmitpaperRes.cs
TestLabWebAPI/Responses/: Question.cs
TestLabWebAPI/Utils/: Encryptor.cs  Mapping.cs
(+235 files in other folders)
